<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;800&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Mr+De+Haviland&display=swap">

    <title>Islana Costa</title>
</head>

<body>
    <header>
        <div class="header-logo">
            <p>IC</p>
        </div>
        <div class="header-menu"> <i class="fas fa-bars"></i> </div>
    </header>
    <main>
        <section class="inicio">
            <div class="inicio-logo">
                <p>I s l a n a &nbsp; C o s t a</p>
                <p>I N T E R I O R E S</p>
            </div>
            <div class="inicio-carrossel">
                <img src="/assets/img/alberto-castillo-q-mx4mSkK9zeo-unsplash.jpg" alt="Carrossel de imagens">
                <hr class="inicio-carrossel-linha">
            </div>
        </section>
        <section class="sobre">
            <div class="sobre-foto"><img src="/assets/img/christina-wocintechchat-com-Zpzf7TLj_gA-unsplash.jpg" alt="Foto de perfil"></div>
            <div class="sobre-texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta scelerisque ipsum, vel suscipit velit pretium id. Etiam interdum nisl elit, a pretium nunc malesuada ut.</p>
                <p>Proin mattis enim et mauris vehicula, sit amet fringilla ex tincidunt. Fusce vitae augue volutpat, consequat odio in, accumsan lectus.</p>
            </div>
        </section>
        <section class="missao"></section>
        <section class="projetos"></section>
        <section class="contato"></section>
    </main>
    <footer>

    </footer>
</body>

</html>